# OS:   Linux; 3.19.0-28-generic; amd64
# JVM:  Oracle Corporation; 1.8.0_60
# CPU:  Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz;; 8 "cores"
# Date: 2015-09-19T20:46:31+0200
Mark7 multiply                             28.8 ns       0.14   16777216
Mark7 pow                                  74.2 ns       0.91    4194304
Mark7 exp                                  52.6 ns       0.46    8388608
Mark7 log                                  23.0 ns       0.17   16777216
Mark7 sin                                 108.9 ns       0.54    4194304
Mark7 cos                                 116.0 ns       0.94    4194304
Mark7 tan                                 137.2 ns       0.49    2097152
Mark7 asin                                212.6 ns       1.44    2097152
Mark7 acos                                202.4 ns       2.86    2097152
Mark7 atan                                 42.7 ns       0.44    8388608
