radush@radush-laptop:~/_Code/javaWeek2/benchmarks$ java Benchmark
# OS:   Linux; 3.19.0-28-generic; amd64
# JVM:  Oracle Corporation; 1.8.0_60
# CPU:  Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz; 8 "cores"
# Date: 2015-09-19T15:58:26+0200
5172.0 ns
   0.1 ns
  29.7 ns
  29.7 ns
  29.3 ns
  29.6 ns
  29.6 ns
  29.2 ns
  29.7 ns
  29.4 ns
  29.4 ns
  29.3 ns
  29.5 ns
  29.4 ns +/-  0.124
 142.2 ns +/-   133.64          2
  70.3 ns +/-    23.20          4
  53.0 ns +/-    11.31          8
  42.9 ns +/-     6.43         16
  38.0 ns +/-     3.12         32
5206.3 ns +/- 16337.38         64
  36.1 ns +/-     5.81        128
  34.4 ns +/-     1.31        256
  33.9 ns +/-     0.68        512
  33.6 ns +/-     0.24       1024
  33.9 ns +/-     0.33       2048
  34.6 ns +/-     0.94       4096
  32.2 ns +/-     1.96       8192
  30.7 ns +/-     1.32      16384
  31.6 ns +/-     1.30      32768
  30.1 ns +/-     0.61      65536
  29.3 ns +/-     0.82     131072
  29.5 ns +/-     0.42     262144
  29.1 ns +/-     0.36     524288
  29.3 ns +/-     0.24    1048576
  29.2 ns +/-     0.20    2097152
  29.3 ns +/-     0.20    4194304
  29.3 ns +/-     0.08    8388608
  29.2 ns +/-     0.17   16777216
multiply                            568.3 ns    1314.53          2
multiply                            137.7 ns      57.69          4
multiply                            145.4 ns     103.33          8
multiply                             91.6 ns      31.67         16
multiply                             75.4 ns      53.58         32
multiply                             65.5 ns      22.87         64
multiply                             59.9 ns       5.74        128
multiply                             57.8 ns       3.68        256
multiply                             50.9 ns      16.52        512
multiply                             37.8 ns       0.37       1024
multiply                             43.2 ns       7.24       2048
multiply                             47.3 ns       7.22       4096
multiply                             32.4 ns       3.59       8192
multiply                             30.9 ns       0.58      16384
multiply                             30.4 ns       2.06      32768
multiply                             33.7 ns       9.47      65536
multiply                             29.9 ns       0.80     131072
multiply                             29.5 ns       0.63     262144
multiply                             29.3 ns       0.50     524288
multiply                             29.6 ns       0.15    1048576
multiply                             29.6 ns       0.19    2097152
multiply                             29.3 ns       0.27    4194304
multiply                             29.3 ns       0.23    8388608
multiply                             29.3 ns       0.12   16777216
multiply                             29.4 ns       0.14   16777216
pow                                  73.9 ns       0.57    4194304
exp                                  53.1 ns       0.32    8388608
log                                  31.4 ns       0.22    8388608
sin                                 110.7 ns       0.50    4194304
cos                                 110.8 ns       0.91    4194304
tan                                 131.8 ns       0.79    2097152
asin                                222.5 ns       0.72    2097152
acos                                216.2 ns       0.82    2097152
atan                                 46.0 ns       0.12    8388608
random_index                         11.8 ns       0.05   33554432
linear_search_success               922.0 ns      64.27     262144
binary_search_success                18.1 ns       0.92   16777216
binary_search_success          100            4.1 ns       0.03   67108864
binary_search_success          200           15.0 ns       0.06   16777216
binary_search_success          400           16.9 ns       0.13   16777216
binary_search_success          800           12.7 ns       0.06   33554432
binary_search_success         1600           18.5 ns       0.10   16777216
binary_search_success         3200           20.4 ns       0.09   16777216
binary_search_success         6400           16.6 ns       0.13   16777216
binary_search_success        12800           24.9 ns       0.67   16777216
binary_search_success        25600           29.2 ns       0.77   16777216
binary_search_success        51200           31.4 ns       0.48    8388608
binary_search_success       102400           31.3 ns       0.37    8388608
binary_search_success       204800           28.4 ns       0.67   16777216
binary_search_success       409600           35.2 ns       0.58    8388608
binary_search_success       819200           33.5 ns       0.97    8388608
binary_search_success      1638400           41.1 ns       0.81    8388608
binary_search_success      3276800           45.7 ns       3.88    8388608
binary_search_success      6553600           42.7 ns       1.03    8388608
binary_search_success          100           16.0 ns       1.23   16777216
binary_search_success          200           16.8 ns       0.14   16777216
binary_search_success          400           31.7 ns       0.12    8388608
binary_search_success          800           52.8 ns       0.65    8388608
binary_search_success         1600           63.4 ns       1.12    4194304
binary_search_success         3200           72.6 ns       1.25    4194304
binary_search_success         6400           74.9 ns       0.20    4194304
binary_search_success        12800           82.6 ns       0.73    4194304
binary_search_success        25600           90.1 ns       0.73    4194304
binary_search_success        51200           95.7 ns       0.48    4194304
binary_search_success       102400          107.7 ns       0.75    4194304
binary_search_success       204800          124.1 ns       0.43    2097152
binary_search_success       409600          136.4 ns       0.88    2097152
binary_search_success       819200          148.5 ns       0.85    2097152
binary_search_success      1638400          189.3 ns      11.46    2097152
binary_search_success      3276800          273.8 ns      22.57    1048576
binary_search_success      6553600          329.4 ns       8.94    1048576
get_pseudorandom_items         100            5.6 ns       0.04   67108864
get_pseudorandom_items         200            5.7 ns       0.01   67108864
get_pseudorandom_items         400            5.7 ns       0.09   67108864
get_pseudorandom_items         800            5.7 ns       0.10   67108864
get_pseudorandom_items        1600            5.6 ns       0.02   67108864
get_pseudorandom_items        3200            5.7 ns       0.12   67108864
get_pseudorandom_items        6400            5.8 ns       0.13   67108864
get_pseudorandom_items       12800            5.8 ns       0.09   67108864
get_pseudorandom_items       25600            5.6 ns       0.04   67108864
get_pseudorandom_items       51200            5.6 ns       0.02   67108864
get_pseudorandom_items      102400            5.6 ns       0.01   67108864
get_pseudorandom_items      204800            5.7 ns       0.05   67108864
get_pseudorandom_items      409600            5.7 ns       0.02   67108864
get_pseudorandom_items      819200            5.7 ns       0.01   67108864
get_pseudorandom_items     1638400            5.7 ns       0.01   67108864
get_pseudorandom_items     3276800            5.6 ns       0.03   67108864
get_pseudorandom_items     6553600            5.6 ns       0.03   67108864
shuffle int                      107316.8 ns     592.53       4096
shuffle                          107231.3 ns     176.08       4096
selection_sort                 25349241.9 ns  206154.81         16
quicksort                        733628.7 ns    2433.08        512
heapsort                         745997.8 ns    3074.80        512
selection_sort                 100         6230.2 ns      21.87      65536
selection_sort                 200        18931.8 ns      46.41      16384
selection_sort                 400        61387.1 ns     273.30       4096
selection_sort                 800       208598.7 ns     578.06       2048
selection_sort                1600       752201.1 ns    5487.41        512
selection_sort                3200      2809172.2 ns   28936.68        128
selection_sort                6400     10824495.5 ns  133088.48         32
selection_sort               12800     41980798.7 ns  491585.85          8
selection_sort               25600    164373503.1 ns  639477.58          2


quicksort                      100         4373.9 ns      29.64      65536
quicksort                      200         9601.4 ns      23.37      32768
quicksort                      400        21106.7 ns     159.87      16384
quicksort                      800        45637.0 ns      78.63       8192
quicksort                     1600        98706.5 ns     678.36       4096
quicksort                     3200       211849.6 ns    1030.20       2048
quicksort                     6400       452146.6 ns    2442.10       1024
quicksort                    12800       958432.9 ns    1876.36        512
quicksort                    25600      2023705.6 ns    4883.35        128
quicksort                    51200      4270825.1 ns   23457.76         64
quicksort                   102400      8959415.8 ns   33699.24         32
quicksort                   204800     18809840.0 ns  135640.25         16
quicksort                   409600     39169704.9 ns   96677.17          8
quicksort                   819200     84620598.7 ns 6683871.96          4
quicksort                  1638400    173219947.8 ns 6736310.82          2


heapsort                       100         3505.0 ns       4.95     131072
heapsort                       200         8381.7 ns     235.69      32768
heapsort                       400        18885.5 ns     605.29      16384
heapsort                       800        42143.9 ns     195.80       8192
heapsort                      1600        93671.3 ns     342.21       4096
heapsort                      3200       207314.9 ns     743.23       2048
heapsort                      6400       449330.8 ns     721.16       1024
heapsort                     12800       982653.8 ns    3907.85        256
heapsort                     25600      2132553.4 ns    4621.63        128
heapsort                     51200      4625370.5 ns   38802.81         64
heapsort                    102400      9993262.3 ns   50760.55         32
heapsort                    204800     21594204.8 ns   62725.63         16
heapsort                    409600     46577118.5 ns  636732.10          8
heapsort                    819200    100797294.1 ns 1070023.82          4
heapsort                   1638400    224726326.9 ns 2077374.15          2
 
